Test machine:
2-core 4-thread
Sequential
benchmarking buySell
time                 1.179 s    (1.126 s .. 1.287 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 1.134 s    (1.119 s .. 1.163 s)
std dev              24.60 ms   (0.0 s .. 25.23 ms)

Flags: +RTS -N4 -ls
benchmarking buySell
time                 1.104 s    (1.028 s .. 1.165 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.106 s    (1.097 s .. 1.113 s)
std dev              10.97 ms   (0.0 s .. 12.27 ms)
